<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_camera"
            android:title="系统概括"/>
        <item
            android:id="@+id/nav_dataMaintain"
            android:icon="@drawable/ic_menu_gallery"
            android:title="基础数据维护"/>
        <item
            android:id="@+id/nav_borrowManager"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="图书借阅管理"/>
        <item
            android:id="@+id/nav_orderManager"
            android:icon="@drawable/ic_menu_manage"
            android:title="新书订购管理"/>
    </group>

    <item android:title="软件信息">
        <menu>
            <item
                android:id="@+id/nav_introduction"
                android:icon="@drawable/ic_menu_share"
                android:title="测试数据载入"/>
            <item
                android:id="@+id/nav_authod"
                android:icon="@drawable/ic_menu_send"
                android:title="作者"/>
        </menu>
    </item>

</menu>
