<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:orientation="vertical"
                                             tools:layout_editor_absoluteY="81dp"
                                             tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/tital_success_checkDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/accent"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="8dp"/>

    <TextView
        android:id="@+id/text_success_checkDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="44dp"/>

    <TextView
        android:id="@+id/tital_fail_checkDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/accent"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="90dp"/>

    <TextView
        android:id="@+id/text_fial_checkDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="127dp"/>
</android.support.constraint.ConstraintLayout>